$color-primario: #ffffff;
$color-secundario: #f1f1f1;
$color-h2:#cecece;
$color-form: #8f8f91;
$box-shadow: 0px -3px 3px rgba(0, 0, 0, 0.3), 0px 3px 3px rgba(0, 0, 0, 0.3);
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
@font-face {
    font-family: roboto;
    src: url('../assets/fonts/Roboto-Black.ttf');
}
@font-face {
    font-family: roboto-m;
    src: url(../assets/fonts/Roboto-Medium.ttf);
}
@font-face{
    font-family: roboto-f;
    src: url(../assets/fonts/Roboto-Light.ttf);
}
.body {
    justify-content: center;
    align-items: center;
    text-align: center;
    font-family: roboto;
    font-style: normal;
    text-align: center;
    background-color: $color-primario;
}
header { 
    justify-items: center;
    align-items: center;
    font-size: 15px;
    box-shadow: $box-shadow;
    background-color: $color-secundario;
    align-content: center;
    font-family: roboto; 
    font-style: bold;
}
h1 {
    font-family: roboto-m;
    font-style: initial;
    text-align: center;
    padding-left: 30px;
    padding-top: 20px;
    padding-bottom: 30px;
}
h2 {
    font-family: roboto;
    font-style:initial;
    text-align: center;
    background-color: $color-h2;
    box-shadow: $box-shadow;
    
}
h3 {
    text-align: center;
}
p {
    margin-bottom: 10px;
}
.cont_b{
    justify-content: center;
    align-items: center;
    display: flex;
    padding-top: 25px;
}
.logo_1 {
    width: 200px;
    height: 100px;
}
@media (min-width: 480px){
    .logo_1 {
        width: 200px;
        height: 100px;
    }
}
@media (min-width: 768px){
    .logo_1 {
        width: 250px;
        height: 125px;
    }
}
@media (min-width: 1024px){
    .logo_1 {
        width: 300px;
        height: 150px;
        }  
}         
@media (min-width: 1280px){
    .logo_1 {
        width: 400px;
        height: 200px;
    }
}
nav {
    width: 100%;
    background-color: $color-secundario;
    position: relative;
}
.nav_menu {
    width: 100%;
    box-shadow: $box-shadow;
    list-style: none;
    gap: 80px;
    margin: 0;
    display: flex;
    justify-content: center;
}
.nav_menu li {
    position: relative;
    &:hover .sub_menu {
        display: block;
    }
}
.nav_menu a {
    
    color: rgb(0, 0, 0);
    text-decoration: none;
    padding: 10px;
    display: block;
}
.sub_menu {
    text-align: left;
    box-shadow: $box-shadow;
    display: none;
    position: absolute;
    top: 100%;
    left: 0;
    background-color: $color-secundario;
    list-style: none;
    padding: 0;
    margin: 0;
    width: 200px;
}
@media (max-width: 768px) {
    .nav_menu {
        width: 100%;
        box-shadow: none;
        list-style: none;
        gap: 5px;
        margin: 0;
        display: flex;
        justify-content: center;
    }
   .sub_menu{
        box-shadow: none;
        display: none;
        position: absolute;
        top: 100%;
        left: 0;
        background-color: $color-secundario;
        list-style: none;
        padding-left: 40px;
        margin: 0;
        width: 200px;
}
}   
.sub_menu li {
    width: 100%;
}
.sub_menu a {
    padding: 10px;
}

#menu_toggle {
    display: none;
}
.menu_icon {
    float: right;
    padding-right: 10px;
    display: none;
    font-size: 24px;
    color: rgb(0, 0, 0);
    cursor: pointer;
}
@media (max-width: 768px) {
    .nav_menu {
        flex-direction: column;
        display: none; 
    }
    #menu_toggle:checked + .menu_icon + .nav_menu {
        display: flex;
    }
    .menu_icon {
        display: block;
    }
    .nav_menu li {
        text-align: left;
    }
    .nav_menu li a {
        padding: 14px;
    }
    .nav_menu li:hover .sub_menu {
        position: static;
    }
}

.grid { 

    & .grid_img0 {
        box-shadow: $box-shadow;
        margin: 0;
        padding: 0;
        width: 100%;
        height: 250px;
    }
    
    @media (min-width: 768px){
        .grid_img0 {
            box-shadow: $box-shadow;
            margin: 0;
            padding: 0;
            width: 100%;
            height: 400px;
        }
    }
    @media (min-width: 1024px){
        .grid_img0 {
            box-shadow: $box-shadow;
            margin: 0;
            padding: 0;
            width: 100%;
            height: 600px;
        }
    }
    @media (min-width: 1280px){
        .grid_img0 {
            box-shadow: $box-shadow;
            margin: 0;
            padding: 0;
            width: 100%;
            height: 900px;
            }
    }
    
    & .grid_img_0{
        box-shadow: $box-shadow;
        margin: 0;
        padding: 0;
        width: 100%;
        height: 200px;
    }
    @media (min-width: 768px){
        .grid_img_0 {
            box-shadow: $box-shadow;
            margin: 0;
            padding-bottom: 10px;
            width: 100%;
            height: 300px;
        }
    }
    @media (min-width: 1024px){
        .grid_img_0 {
            box-shadow: $box-shadow;
            margin: 0;
            padding-bottom: 10px;
            width: 100%;
            height: 400px;
        }
    }
        @media (min-width: 1280px){
        .grid_img_0 {
            box-shadow: $box-shadow;
            margin: 0;
            padding-bottom: 10px;
            width: 100%;
            height: 700px;
        }
    }
    & .grid_img1{
        grid-row: 1/3;
        margin: 0;
        padding: 0;
        border: none;  
        box-shadow: $box-shadow;
        border-radius: 5px;
        width: 250px;
        height: 250px;
    }

    & .grid_item{
        background-color: $color-primario;
        padding: 20px 0 20px 0;
        text-align: center;
        margin: 30px;
        transition: all 0.2s ease-out;
        &:hover {
            transform: scale(1.2);
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            padding: 5px;
    }
    }
    
    & .grid_cont {
        margin: 30px;
        justify-content: center;
        align-items: center;
        text-align: center;
    }
    display: grid;
    text-align: center;
    justify-content: center;
    align-items: center;
    grid-template-areas: 
    "img1 img1 img1 img1"
    "section section section section"
    "prod prod prod prod"
    "img-2 img-2 img-2 img-2"
    "prod-1 prod-1 prod-1 prod1 "
    "prod-2 prod-2 prod-2 prod-2"
    grid-template-columns repeat (4, auto)
    grid-template-rows repeat (6, auto)
}

.parent .grid_item1 {
    gird-area: img1;
}
.parent section {
    grid-area: section;
}
.paren .grid_item5 .parent .grid_item6 .parent .grid_item7 .parent .grid_item8{
    grid-area: prod;
}
.parent.grid_item9 {
    grid-area: img-2;
}
.parent .grid_item9 .parent .grid_item10 .parent .grid_item11 .parent .grid_item12 .parent .grid_item13 {
    grid-area: prod-1;
}
.parent .grid_item14 .parent .grid_item15 .parent .grid_item16 .parent .grid_item17 {
    grid-area: prod-2;
}

.grid_item2 .grid_item3 .grid_item4 { 
    justify-content: center;
    align-items: center;
}

.grid_cont {
    gap: 100px;
    font-size: 15px;
}
@media (min-width:1024px) {
    .grid_cont{
        display: flex;
        padding: 10px;
    }
}
.grid_sec_2{
    justify-content: center;
    align-items: center;
    text-align: center;
    gap: 300px; 
}
.grid_sec {
    margin: 30px;
    width: 100%;
    font-size: 15px;
    align-items:center;
    justify-content:center;
    text-align: center;
}
@media (min-width:1024px) {
    .grid_sec{
        align-items: center;
        text-align: center;
        display: flex;
        padding: 10px;
    }
}    
.grid_img2{
    width: 200px;
    height: 200px;
}
.grid_img3 {
    width: 200px;
    height: 200px;
}
.grid_item5 .grid_item6 .grid_item7 .grid_item8 {
    justify-content: center;
    align-items: center;
}
.grid_item9 {
    margin: 0;
    padding: 0;
    border: none;  
}
.grid_item10 .grid_item11 .grid_item12 .grid_item13 {
    justify-content: center;
    align-items: center;
}
.grid_item14 .grid_item15 .grid_item16 .grid_item17 {
    justify-content: center;
    align-items: center;
}
footer{
    align-items: center;
    text-align: center;
    padding-top: 5px;
    box-shadow: $box-shadow;
    background-color: $color-secundario;
    color: #000000;
}
.icon {
    margin: 0;
    border: none;
    padding:15px 2px;
}
.contact-info{
    text-align: center;
    border-top: 10px;
    padding-top: 10px;
}
.contact-form {
        max-width: 400px; 
        margin: 0 auto; 
        padding: 10px;
}
.contact-form input[type="text"],
.contact-form input[type="email"],
.contact-form textarea {
            width: 100%; 
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid $color-h2; 
            border-radius: 5px;
}    
.contact-form input[type="submit"],
.contact-form input[type="reset"] {
            width: 100%; 
            padding: 10px;
            background-color: $color-form; 
            color: fff;
            border: none;
            border-radius: 5px; 
}
.contact-form input[type="submit"] {
            margin-top: 10px; 
}
